<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
      android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
			    <Button 
			        android:id="@+id/month"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_gravity="left"
			    	android:text="@string/month"			    	
			    	/>
			    	<!--  android:onClick="sendMessage"/>-->
			    
			    

			    <Button
			        android:id="@+id/add_event"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"			        
			        android:layout_gravity="right"
			        android:text="@string/add_event" />
					<!--  android:onClick="sendMessage" -->
					
				<Button
			        android:id="@+id/group_event"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"			        
			        android:layout_gravity="right"
			        android:text="@string/group_event" />
					<!--  android:onClick="sendMessage" -->	
					
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
			   
			    <TextView
			        android:id="@+id/dayTextView"
			        android:gravity="center"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_gravity="right"
			        android:text="Friday 18, 1982" />

    </LinearLayout>
   
	
 <!--   <LinearLayout
      android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
   
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:columnWidth="90dp"
    android:gravity="left"
    android:horizontalSpacing="1dp"
    android:numColumns="2"
    android:stretchMode="columnWidth"
    android:verticalSpacing="10dp" />

  <ListView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/gridview1"
      android:layout_width="match_parent"
      android:layout_height="fill_parent"
      android:layout_margin="10dp"
      android:background="@android:color/black"
      android:columnWidth="90dp"
      android:gravity="center"
      android:horizontalSpacing="10dp"
      android:numColumns="1"
      android:stretchMode="columnWidth"
      android:verticalSpacing="10dp" />

</LinearLayout>-->
<TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:horizontalSpacing="10dp"
         
        >
        <TableRow>
		  
               <TextView 
                android:layout_width="80dp" 
                android:layout_height="wrap_content"
                android:padding="10dip"  
                android:horizontalSpacing="10dp"                        
                android:text="Time" 
                android:textColor="#FFFFFF"
                android:background="@layout/cell_shape2">
                </TextView>

                <TextView 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:gravity="center" 
                android:padding="10dip" 
                android:horizontalSpacing="10dp" 
                android:textColor="#FFFFFF" 
                 android:background="@layout/cell_shape2"                       
                android:text="Events" >
                </TextView>


            </TableRow>
            </TableLayout>
<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:horizontalSpacing="10dp"
         
        >
        <TableRow
            android:id="@+id/tableRow1"
            
            android:background="#bebebe"
            >
		  
               <TextView android:id="@+id/time0"
                android:layout_width="50dp" 
                android:layout_height="wrap_content"
                android:padding="10dip"  
                android:horizontalSpacing="10dp"                        
                android:text="12:00 AM" 
                android:background="@layout/cell_shape">
                </TextView>

                <TextView android:id="@+id/time00"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:gravity="left" 
                android:padding="10dip" 
                android:horizontalSpacing="10dp"  
                 android:background="@layout/cell_shape" >                     
               
                
                </TextView>


            </TableRow>
            <TableRow>
               <TextView android:id="@+id/time1"
                android:layout_width="50dp" 
                android:layout_height="wrap_content"
                android:padding="10dip"  
                android:background="@layout/cell_shape"                        
                android:text="01:00 AM" >
                </TextView>

                <TextView android:id="@+id/time01"
                android:layout_width="fill_parent" 
                android:background="@layout/cell_shape"
                android:layout_height="wrap_content"
                android:gravity="left" 
                android:padding="10dip"                          
                >
                </TextView>


            </TableRow>
            <TableRow>
               <TextView android:id="@+id/time2"
                   android:background="@layout/cell_shape"
                android:layout_width="50dp" 
                android:layout_height="wrap_content"
                android:padding="10dip"                          
                android:text="02:00 AM" >
                </TextView>

                <TextView android:id="@+id/time02"
                android:layout_width="fill_parent" 
                android:background="@layout/cell_shape"
                android:layout_height="wrap_content"
                android:gravity="left"  
                android:padding="10dip"                         
                
                 >
                </TextView>


            </TableRow>
            <TableRow>
               <TextView android:id="@+id/time3"
                android:layout_width="50dp" 
                android:background="@layout/cell_shape"
                android:layout_height="wrap_content"
                android:padding="10dip"                          
                android:text="03:00 AM" >
                </TextView>

                <TextView android:id="@+id/time03"
                android:layout_width="fill_parent" 
                android:padding="10dip" 
                android:background="@layout/cell_shape"
                android:layout_height="wrap_content"
                android:gravity="left"                          
                 >
                </TextView>


            </TableRow>
            <TableRow>
               <TextView android:id="@+id/time4"
                android:layout_width="50dp" 
                android:background="@layout/cell_shape"
                android:layout_height="wrap_content"
                android:padding="10dip"                          
                android:text="04:00 AM" >
                </TextView>

                <TextView android:id="@+id/time04"
                    android:background="@layout/cell_shape"
                android:layout_width="fill_parent" 
                android:padding="10dip" 
                android:layout_height="wrap_content"
                android:gravity="left"                          
                 >
                </TextView>


            </TableRow>
            <TableRow>
               <TextView android:id="@+id/time5"
                   android:background="@layout/cell_shape"
                android:layout_width="50dp" 
                android:layout_height="wrap_content"
                android:padding="10dip"                          
                android:text="05:00 AM" >
                </TextView>

                <TextView android:id="@+id/time05"
                    android:background="@layout/cell_shape"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:gravity="left"   
                android:padding="10dip"                        
                 >
                </TextView>


            </TableRow>'<TableRow>
               <TextView android:id="@+id/time6"
                   android:background="@layout/cell_shape"
                android:layout_width="50dp" 
                android:layout_height="wrap_content"
                android:padding="10dip"                          
                android:text="06:00 AM" >
                </TextView>

                <TextView android:id="@+id/time06"
                    android:background="@layout/cell_shape"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:gravity="left"   
                android:padding="10dip"                        
                 >
                </TextView>


            </TableRow><TableRow>
               <TextView android:id="@+id/time7"
                   android:background="@layout/cell_shape"
                android:layout_width="50dp" 
                android:layout_height="wrap_content"
                android:padding="10dip"                          
                android:text="07:00 AM" >
                </TextView>

                <TextView android:id="@+id/time07"
                    android:background="@layout/cell_shape"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:gravity="left" 
                android:padding="10dip"                          
                 >
                </TextView>


            </TableRow><TableRow>
               <TextView android:id="@+id/time8"
                   android:background="@layout/cell_shape"
                android:layout_width="50dp" 
                android:layout_height="wrap_content"
                android:padding="10dip"                          
                android:text="08:00 AM" >
                </TextView>

                <TextView android:id="@+id/time08"
                    android:background="@layout/cell_shape"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:padding="10dip" 
                android:gravity="left"                          
                >
                </TextView>


            </TableRow><TableRow>
               <TextView android:id="@+id/time9"
                   android:background="@layout/cell_shape"
                android:layout_width="50dp" 
                android:layout_height="wrap_content"
                android:padding="10dip"                          
                android:text="09:00 AM" >
                </TextView>

                <TextView android:id="@+id/time09"
                    android:background="@layout/cell_shape"
                android:layout_width="fill_parent" 
                android:padding="10dip" 
                android:layout_height="wrap_content"
                android:gravity="left"                          
                 >
                </TextView>


            </TableRow><TableRow>
               <TextView android:id="@+id/time10"
                   android:background="@layout/cell_shape"
                android:layout_width="50dp" 
                android:layout_height="wrap_content"
                android:padding="10dip"                          
                android:text="10:00 AM" >
                </TextView>

                <TextView android:id="@+id/time010"
                    android:background="@layout/cell_shape"
                android:layout_width="fill_parent" 
                android:padding="10dip" 
                android:layout_height="wrap_content"
                android:gravity="left"                          
                >
                </TextView>


            </TableRow><TableRow>
               <TextView android:id="@+id/time11"
                   android:background="@layout/cell_shape"
                android:layout_width="50dp" 
                android:layout_height="wrap_content"
                android:padding="10dip"                          
                android:text="11:00 AM" >
                </TextView>

                <TextView android:id="@+id/time011"
                    android:background="@layout/cell_shape"
                android:layout_width="fill_parent" 
                android:padding="10dip" 
                android:layout_height="wrap_content"
                android:gravity="left"                          
                >
                </TextView>


            </TableRow><TableRow>
               <TextView android:id="@+id/time12"
                   android:background="@layout/cell_shape"
                android:layout_width="50dp" 
                android:layout_height="wrap_content"
                android:padding="10dip"                          
                android:text="12:00 PM" >
                </TextView>

                <TextView android:id="@+id/time012"
                    android:background="@layout/cell_shape"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:padding="10dip" 
                android:gravity="left"                          
                 >
                </TextView>


            </TableRow><TableRow>
               <TextView android:id="@+id/time13"
                   android:background="@layout/cell_shape"
                android:layout_width="50dp" 
                android:layout_height="wrap_content"
                android:padding="10dip"                          
                android:text="01:00 PM" >
                </TextView>

                <TextView android:id="@+id/time013"
                    android:background="@layout/cell_shape"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:padding="10dip" 
                android:gravity="left"                          
                 >
                </TextView>


            </TableRow><TableRow>
               <TextView android:id="@+id/time14"
                   android:background="@layout/cell_shape"
                android:layout_width="50dp" 
                android:layout_height="wrap_content"
                android:padding="10dip"                          
                android:text="02:00 PM" >
                </TextView>

                <TextView android:id="@+id/time014"
                    android:background="@layout/cell_shape"
                android:layout_width="fill_parent" 
                android:padding="10dip" 
                android:layout_height="wrap_content"
                android:gravity="left"                          
                >
                </TextView>


            </TableRow><TableRow>
               <TextView android:id="@+id/time15"
                   android:background="@layout/cell_shape"
                android:layout_width="50dp" 
                android:layout_height="wrap_content"
                android:padding="10dip"                          
                android:text="03:00 PM" >
                </TextView>

                <TextView android:id="@+id/time015"
                    android:background="@layout/cell_shape"
                    android:padding="10dip" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:gravity="left"                          
                 >
                </TextView>


            </TableRow><TableRow>
               <TextView android:id="@+id/time16"
                   android:background="@layout/cell_shape"
                android:layout_width="50dp" 
                android:layout_height="wrap_content"
                android:padding="10dip"                          
                android:text="04:00 PM" >
                </TextView>

                <TextView android:id="@+id/time016"
                    android:background="@layout/cell_shape"
                android:layout_width="fill_parent"
                android:padding="10dip"  
                android:layout_height="wrap_content"
                android:gravity="left"                          
                 >
                </TextView>


            </TableRow><TableRow>
               <TextView android:id="@+id/time17"
                   android:background="@layout/cell_shape"
                android:layout_width="50dp" 
                android:layout_height="wrap_content"
                android:padding="10dip"                          
                android:text="05:00 PM" >
                </TextView>

                <TextView android:id="@+id/time017"
                    android:background="@layout/cell_shape"
                android:layout_width="fill_parent" 
                android:padding="10dip" 
                android:layout_height="wrap_content"
                android:gravity="left"                          
                 >
                </TextView>


            </TableRow><TableRow>
               <TextView android:id="@+id/time18"
                   android:background="@layout/cell_shape"
                android:layout_width="50dp" 
                android:layout_height="wrap_content"
                android:padding="10dip"                          
                android:text="06:00 PM" >
                </TextView>

                <TextView android:id="@+id/time018"
                    android:background="@layout/cell_shape"
                android:layout_width="fill_parent"
                android:padding="10dip"  
                android:layout_height="wrap_content"
                android:gravity="left"                          
                 >
                </TextView>


            </TableRow><TableRow>
               <TextView android:id="@+id/time19"
                   android:background="@layout/cell_shape"
                android:layout_width="50dp" 
                android:layout_height="wrap_content"
                android:padding="10dip"                          
                android:text="07:00 PM" >
                </TextView>

                <TextView android:id="@+id/time019"
                    android:background="@layout/cell_shape"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:padding="10dip" 
                android:gravity="left"                          
                 >
                </TextView>


            </TableRow><TableRow>
               <TextView android:id="@+id/time20"
                   android:background="@layout/cell_shape"
                android:layout_width="50dp" 
                android:layout_height="wrap_content"
                android:padding="10dip"                          
                android:text="08:00 PM" >
                </TextView>

                <TextView android:id="@+id/time020"
                    android:background="@layout/cell_shape"
                android:layout_width="fill_parent"
                android:padding="10dip"  
                android:layout_height="wrap_content"
                android:gravity="left"                          
                >
                </TextView>


            </TableRow><TableRow>
               <TextView android:id="@+id/time21"
                   android:background="@layout/cell_shape"
                android:layout_width="50dp" 
                android:layout_height="wrap_content"
                android:padding="10dip"                          
                android:text="09:00 PM" >
                </TextView>

                <TextView android:id="@+id/time021"
                    android:background="@layout/cell_shape"
                android:layout_width="fill_parent"
                android:padding="10dip"  
                android:layout_height="wrap_content"
                android:gravity="left"                          
                 >
                </TextView>


            </TableRow><TableRow>
               <TextView android:id="@+id/time22"
                   android:background="@layout/cell_shape"
                android:layout_width="50dp" 
                android:layout_height="wrap_content"
                android:padding="10dip"                          
                android:text="10:00 PM" >
                </TextView>

                <TextView android:id="@+id/time022"
                    android:background="@layout/cell_shape"
                android:layout_width="fill_parent"
                android:padding="10dip"  
                android:layout_height="wrap_content"
                android:gravity="left"                          
                 >
                </TextView>


            </TableRow><TableRow>
               <TextView android:id="@+id/time23"
                   android:background="@layout/cell_shape"
                android:layout_width="50dp" 
                android:layout_height="wrap_content"
                android:padding="10dip"                          
                android:text="11:00 PM" >
                </TextView>

                <TextView android:id="@+id/time023"
                    android:background="@layout/cell_shape"
                android:layout_width="fill_parent" 
                android:padding="10dip" 
                android:layout_height="wrap_content"
                android:gravity="left"                          
                 >
                </TextView>


            </TableRow><TableRow>
               <TextView android:id="@+id/time24"
                   android:background="@layout/cell_shape"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:padding="10dip"                          
                android:text="12:00 AM" >
                </TextView>

                <TextView android:id="@+id/time024"
                    android:background="@layout/cell_shape"
                android:layout_width="fill_parent"
                android:padding="10dip"  
                android:layout_height="wrap_content"
                android:gravity="left"                          
                >
                </TextView>


            </TableRow>
       
    </TableLayout>
</ScrollView>
</LinearLayout>
